<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina Autenticada</title>

        <link rel="stylesheet" href="../css/estilos_4/header.css">
        <link rel="stylesheet" href="../css/estilos_4/footer.css">
    </head>
    <body>
        <main>
            <header class="navbar">
                <img class="logo_facebook" src="../img/logo_facebook.png" alt="logo_facebook">
                <h1 class="navbar__title">!Bienvenido!</h1>
                <div class="navbar__buttons">
                    <nav class="menu">
                        <label class="menu-mobile-label" for="menu-switch">
                            <i class="fa-solid fa-bars"></i>
                            Menu
                        </label>
                        <input id="menu-switch" type="checkbox">
                        <ul class="menu-links">
                            <li>
                                <button class="navbar__buttons__i"><a href="../html/crear_anuncio.html">Crear</a></button>
                            </li>
                            <li style="position: relative;">
                                <button  class="navbar__buttons__i" id="btn-categoria"><a>Categoria</a></button>
                                <div id="subcategorias" class="subcategorias oculto">
                                    <button>Vehículos</button>
                                    <button>Relojes</button>
                                </div>
                            </li>
                            <li style="position: relative;">
                                <button  class="navbar__buttons__i" id="btn-chats"><a>Chats</a></button>
                                <div id="subchats" class="subcategorias oculto">
                                    <a href="chat_compra.html"><button class="subchats-compras">Compras</button></a>
                                    <a href="chat_venta.html"><button class="subchats-ventas">Ventas</button></a>
                                </div>
                            </li>
                            <li>
                                <button class="navbar__buttons__r"><a href="producto_guardado.html">Guardados</a></button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <hr>
            <footer>
                <div class="footer">
                    <p>Desarrollado por: <a href="">Richard Parra Zegarra</a></p>
                </div>
            </footer>
        </main>
        <script src="../js/paginaCuenta.js"></script>
    </body>
</html>